<html>

  <head>
    <title>Travis Branch radiator</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .branch-list {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: space-around;
      }

      .branch {
        flex: 1 1 auto;
        margin: auto;
        background: lightgreen;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .branch:not(:first-child) {
        border-top: 2px solid #000000;
      }

      .branch-name {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 8vh;
        text-align:center;
      }

      .created {
        background-color: blue;
      }

      .passed {
        background-color: lightgreen;
      }

      .started {
        background-color: lightblue;
      }

      .errored {
        background-color: red;
      }

      .failed {
        background-color: yellow;
      }

      .config-button {
        background-color: transparent;
        background-image: url('iconmonstr-gear-10.svg');
        background-repeat: none;
        background-size: contain;
        border: 0;
        cursor: pointer;
        width: 5vh;
        height: 5vh;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
      }

      .config-panel {
        border-radius: 3px;
        border: 2px solid black;
        background-color: gray;
        overflow: scroll;
        line-height: 40px;
        vertical-align: middle;
        position: fixed;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 300px;
        margin: -200px 0 0 -200px;
        padding: 50px;
        z-index: 20;
      }

      .config-panel label {
        margin-top: 10px;
      }

      .config-panel input {
        background-color: lightgray;
        border-radius: 3px;
        clear: right;
        font-size: 15px;
        height: 40px;
        width: 100%;
      }

      .config-panel button {
        padding: 8px;
        font-size: 15px;
        position: absolute;
        left: 50%;
        bottom: 25px;
        margin-left: -27px;
      }

    </style>  
    <script type="text/javascript" src="dist/radiator.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>

  <script type="text/javascript">
    var appElem = document.getElementById('app');
    Elm.embed(Elm.RadiatorApp, appElem);
    </script>

  </html>
